(1, PROGRAM)
(34, new)
(28, ;)
(2, CONST)
(34, a10)
(20, =)
(33, 10)
(27, ,)
(34, b)
(20, =)
(33, 20)
(27, ,)
(34, c)
(20, =)
(33, 30)
(28, ;)
(3, VAR)
(34, x)
(27, ,)
(34, y)
(27, ,)
(34, z)
(29, :)
(4, INTEGER)
(28, ;)
(6, PROCEDURE)
(34, fun1)
(31, ()
(34, a)
(29, :)
(4, INTEGER)
(32, ))
(28, ;)
(13, BEGIN)
(34, x)
(30, :=)
(33, 9)
(28, ;)
(7, IF)
(34, x)
(22, <)
(34, a)
(8, THEN)
(34, y)
(30, :=)
(34, b)
(28, ;)
(14, END)
(28, ;)
(13, BEGIN)
(34, x)
(30, :=)
(33, 90)
(28, ;)
(14, END)
(26, .)
