(1, PROGRAM)
(44, new)
(38, ;)
(2, CONST)
(44, a10)
(30, =)
(43, 10)
(37, ,)
(44, b)
(30, =)
(43, 20)
(37, ,)
(44, c)
(30, =)
(43, 30)
(38, ;)
(3, VAR)
(44, x)
(37, ,)
(44, y)
(37, ,)
(44, z)
(39, :)
(4, INTEGER)
(38, ;)
(6, PROCEDURE)
(44, fun1)
(41, ()
(44, a)
(39, :)
(4, INTEGER)
(42, ))
(38, ;)
(13, BEGIN)
(44, x)
(40, :=)
(43, 9)
(38, ;)
(9, WHILE)
(44, x)
(32, <)
(44, a)
(10, DO)
(44, y)
(40, :=)
(44, b)
(38, ;)
(14, END)
(38, ;)
(13, BEGIN)
(12, WRITE)
(41, ()
(44, a10)
(42, ))
(38, ;)
(11, READ)
(41, ()
(44, b)
(37, ,)
(44, c)
(42, ))
(38, ;)
(44, x)
(40, :=)
(43, 90)
(38, ;)
(14, END)
(36, .)
